body
    background-color: #979f97

.container
    max-width: 1440px
    margin: 0 auto

.wrapper
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    background-color: #d7e3d7
    position: relative

.box
    text-align: center
    border: 10px solid rgba(24, 24, 24, 0.8)
    height: 600px
    width: 600px
    display: flex
    flex-wrap: wrap
.cell
    box-sizing: border-box
    height: 200px
    width: 200px
    background-color: #fff
    border: 2px solid #000000
    display: flex
    align-items: center
    justify-content: center
    font-size: 80px
    &:focus
        border: 10px solid #1c00d4
        background-color: #ed9e9e

.modal
    width: 600px
    height: 600px
    background-color: #fff
    position: absolute
    font-size: 40px
    font-weight: 700
    display: flex
    justify-content: center
    align-items: center
    text-align: center

.modal_text-result
    font-size: 30px
    font-weight: 400
.modal__list
    margin-top: 50px
    list-style-type: none
    display: flex
    justify-content: space-around
    align-items: center

.modal__item
    display: flex
    align-items: center
    justify-content: center
    width: 100px
    height: 100px
    background-color: #26e152
    border: 2px solid #000

.cell_selected, .modal_selected
    border: 10px solid #1c00d4
    background-color: #ed9e9e

.hidden
    display: none
.firstStep
    text-align: center
    padding: 0 10px
    border: 10px solid rgba(24, 24, 24, 0.8)
    background-color: #fff
    position: absolute
    top: 280px
    font-size: 28px
